# light-agent

./: .gitignore  README.md  pom.xml  requirements.txt
output/: step_0_output.txt  step_1_0_output.txt  step_1_1_output.txt  step_1_2_output.txt
src/: executor.py  main.py  utils.py
src/main/java/com/networknt/agent/: AgentShutdownHook.java  AgentStartupHook.java
src/main/resources/: logback.xml
src/main/resources/config/: values.yml
src/test/java/com/networknt/agent/: TestServer.java
workflow/: confluent_workflow.yaml  do_while_for_workflow.yaml  goto_workflow.yaml  loop_workflow.yaml  parallel_for_each_workflow.yaml  sample_workflow.yaml  split_list_workflow.yaml
